#
# Set the Glacier2 instance name.
#
Glacier2.InstanceName=DemoGlacier2

#it's very important when using icegrid.
Ice.Default.Locator=DemoIceGrid/Locator:default -h 10.13.33.94 -p 4061
#
# The client-visible endpoint of Glacier2. This should be an endpoint
# visible from the public Internet, and it should be secure.
#
# When no -h <host> option is specified in the endpoints, the default
# value from the Ice.Default.Host property is used. If this property
# isn't set, the endpoints will listen on all available network
# interfaces.
#
#Glacier2.Client.Endpoints=tcp -p 4063:ssl -p 4064:ws -p 5063:wss -p 5064
Glacier2.Client.Endpoints=tcp -p 4063

#
# Only listen on the localhost interface by default. You can comment
# out this property to allow listening on all available interfaces.
#
Ice.Default.Host=localhost

Ice.Warn.Connections=1
#
# Disable client-side authentication. JavaScript clients using
# a secure WebSocket (WSS) doesn't support client-side
# authentication.
#
#IceSSL.VerifyPeer=0

#Ice.Trace.Protocol=1
Ice.Trace.Network=1
#Ice.Trace.Locator=2
#
# The server-visible endpoint of Glacier2. This endpoint is only
# required if callbacks are needed (leave empty otherwise). This
# should be an endpoint on an internal network (like 192.168.x.x), or
# on the loopback, so that the server is not directly accessible from
# the Internet.
#
Glacier2.Server.Endpoints=tcp -h 10.13.33.94 -p 9999

#
# The proxy of the session manager.
#
#Glacier2.SessionManager=ChatSessionManager:tcp -h localhost -p 10001

#
# For this demo, we use a custom permissions verifier collocated with
# the session manager.
#
# For this demo, we use a null permissions verifier.
Glacier2.PermissionsVerifier=DemoGlacier2/NullPermissionsVerifier

#
# The timeout for inactive sessions. If any client session is inactive
# for longer than this value, the session expires and is removed. The
# unit is seconds.
#
Glacier2.SessionTimeout=30

# These two lines instruct Glacier2 to forward contexts both for
# regular routing, as well as for callbacks (reverse routing).
Glacier2.Client.ForwardContext=1
Glacier2.Server.ForwardContext=1

# To prevent Glacier2 from being flooded with requests from or to one
# particular client, Glacier2 can be configured to sleep for a certain
# period after all current requests for this client have been
# forwarded. During this sleep period, new requests for the client are
# queued. These requests are then all sent once the sleep period is
# over. The unit is milliseconds.
Glacier2.Client.SleepTime=500
Glacier2.Server.SleepTime=500
#
# Only allow access to back end "sesion" objects.
#
#Glacier2.Filter.Category.Accept=session


# Various settings to trace requests, overrides, etc.
#
Glacier2.Client.Trace.Request=1
Glacier2.Server.Trace.Request=1
Glacier2.Client.Trace.Override=1
Glacier2.Server.Trace.Override=1
Glacier2.Client.Trace.Reject=1
Glacier2.Trace.Session=1
Glacier2.Trace.RoutingTable=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:createIceSSL
#IceSSL.DefaultDir=../../../certs
#IceSSL.CAs=cacert.pem
#IceSSL.CertFile=server.p12
#IceSSL.Password=password
#IceSSL.Keychain=../../../certs/glacier2.keychain
#IceSSL.KeychainPassword=password
